# переменные из .env файла в корне проекта, передаются в docker compose 
DJANGO_DB_NAME=db_name
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWD=postgres
DJANGO_DB_PORT=5432
DEBUG=True
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SECRET_KEY="your_secret_key"
DJANGO_LOGLEVEL=INFO
DATABASE_ENGINE="django.db.backends.postgresql"